# BlazorDemo

./: App.razor  BlazorSolution.csproj  BlazorSolution.sln  Program.cs  README.md  _Imports.razor  blazor_docs.md
Components/GridLayout/: Box.razor  Container.razor  Grid.razor  Stack.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Model/: AppDbContext.cs  CompanyOption.cs  Country.cs  Customvalidators.cs  Product.cs
MsgBox/: IMessageBoxService.cs  MessageBoxContainer.razor  MessageBoxContainer.razor.css  MessageBoxModel.cs  MessageBoxService.cs
Pages/: AdvanceForm.razor  AdvanceForm.razor.css  BlazorFormDemo.razor  ComboboxDemo.razor  CustomValidationDemo.razor  ExampleGrid.razor  GridTest.razor  Home.razor  MessageBoxDemo.razor  MessageBoxDemoV2.razor  SearchFilterForm.razor  UserForm.razor  UserRegistration.razor  Weather.razor
Properties/: launchSettings.json
Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.vi.resx
Services/: GridSortHelper.cs
Validation/: AgeRangeAttribute.cs  CompareFieldAttribute.cs  DateRangeAttribute.cs  LocalizedValidationAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
ViewModels/: FormModels.cs  ViewModelBase.cs
wwwroot/: index.html
wwwroot/sample-data/: test.json  weather.json
