is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = BlazorSolution
build_property.RootNamespace = BlazorSolution
build_property.ProjectDir = D:\NetSource\BlazorSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NetSource\BlazorSolution
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/NetSource/BlazorSolution/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Components/GridLayout/Box.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkTGF5b3V0XEJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Components/GridLayout/Container.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkTGF5b3V0XENvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Components/GridLayout/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkTGF5b3V0XEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Components/GridLayout/Stack.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkTGF5b3V0XFN0YWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/BlazorFormDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yRm9ybURlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/ComboboxDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9ib3hEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/CustomValidationDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tVmFsaWRhdGlvbkRlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/ExampleGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/GridTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZFRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/MessageBoxDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUJveERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/MessageBoxDemoV2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUJveERlbW9WMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/SearchFilterForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRmlsdGVyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/UserForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/UserRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlZ2lzdHJhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetSource/BlazorSolution/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dj6azzh6l4

[D:/NetSource/BlazorSolution/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ao2yaoivkl

[D:/NetSource/BlazorSolution/MsgBox/MessageBoxContainer.razor]
build_metadata.AdditionalFiles.TargetPath = TXNnQm94XE1lc3NhZ2VCb3hDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0av9xf34qz

[D:/NetSource/BlazorSolution/Pages/AdvanceForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2YW5jZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nhq3e6t3wa
